* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px;
    font-size: 30px;
  }

  .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
    min-height: 150px;
  }

  .item4 {
    position: relative;
    min-height: 8rem;
  }

  .item1 img,
  .item2 img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 10px;
  }

 .item4 input {
    position: absolute;
    top: 80%;
    left: 10%;
    bottom: 5%;
    width: 60%;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 5px;
 }